server{
       listen 80;
       server_name 82.156.214.44;
       
       location /static {
                alias /home/lighthouse/sites/82.156.214.44/static;
       }
       
       location / {
               proxy_set_header Host $host;
               proxy_pass http://unix:/tmp/82.156.214.44.socket;
       }
}